{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## PySide6\
/pyside*_build\
/pyside*_install\
/PySide\
/PySide-*.*.*\
/SciTE.*\
/pysideuic\
\
# Auto-generated snippets\
sources/pyside6/doc/codesnippets/*\
\
# Auto-generated examples\
sources/pyside6/doc/examples/*\
\
distribute-*.egg\
distribute-*.tar.gz\
explore2\
build_history/2*\
\
*.qdocconf\
*.qdocconf.in\
\
*.egg-info\
*.pyc\
\
## C++\
\
# Prerequisites\
*.d\
\
# Compiled Object files\
*.slo\
*.lo\
*.o\
*.obj\
\
# Precompiled Headers\
*.gch\
*.pch\
\
# Compiled Dynamic libraries\
*.so\
*.dylib\
*.dll\
\
# Fortran module files\
*.mod\
*.smod\
\
# Compiled Static libraries\
*.lai\
*.la\
*.a\
*.lib\
\
# Executables\
*.exe\
*.out\
*.app\
\
##  Python\
# Byte-compiled / optimized / DLL files\
__pycache__/\
*.py[cod]\
*$py.class\
\
# C extensions\
*.so\
\
# Distribution / packaging\
.Python\
build/\
develop-eggs/\
#dist/ # we place the changelogs here\
downloads/\
eggs/\
.eggs/\
/lib/\
lib64/\
parts/\
sdist/\
var/\
wheels/\
pip-wheel-metadata/\
share/python-wheels/\
*.egg-info/\
.installed.cfg\
*.egg\
MANIFEST\
\
# PyInstaller\
*.manifest\
*.spec\
\
# Installer logs\
pip-log.txt\
pip-delete-this-directory.txt\
\
# Translations\
*.mo\
*.pot\
\
# Sphinx documentation\
docs/_build/\
\
# PyBuilder\
target/\
\
# Jupyter Notebook\
.ipynb_checkpoints\
\
# IPython\
profile_default/\
ipython_config.py\
\
# pyenv\
.python-version\
\
# pipenv\
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.\
#   However, in case of collaboration, if having platform-specific dependencies or dependencies\
#   having no cross-platform support, pipenv may install dependencies that don\'92t work, or not\
#   install all needed dependencies.\
#Pipfile.lock\
\
# Environments\
.env\
.venv\
env/\
venv/\
ENV/\
env.bak/\
venv.bak/\
\
# Spyder project settings\
.spyderproject\
.spyproject\
\
# mkdocs documentation\
/site\
\
# mypy\
.mypy_cache/\
.dmypy.json\
dmypy.json\
\
## CMake\
CMakeLists.txt.user\
CMakeCache.txt\
CMakeFiles\
CMakeScripts\
#Testing    Conflicts with the testing directory\
Makefile\
cmake_install.cmake\
install_manifest.txt\
compile_commands.json\
CTestTestfile.cmake\
_deps\
}